MsgLib.proto

syntax="proto3";
import "google/protobuf/any.proto";

message msgEnvelope {
  string msgName = 1;
  google.protobuf.Any msg = 2;
}

message RegisterService {
  string serviceName=1;
  string server=2;
  uint32 port=3;
}

message UnregisterService {
  string serviceName=1;
  string server=2;
  uint32 port=3;
}

message ack {
  bool ok=1;
}

message RediscoverReq {
}

message ServiceLookupReq {
  string serviceName=1;
}

message ServiceLookupRep {
  string serviceName=1;
  string server=2;
  uint32 port=3;
}

message ShutdownEvent {
}

message Heartbeat {
  string id=1;
}
